[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture", "Layout"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout/Container Sizing", "Layout", "Texture", "Process", "Theme Overrides"), NodePath("CanvasLayer/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GameName"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
